<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        button{
            padding:15 px 25px;
            font-size: 24px;
            text-transform: uppercase;
            background-color:#3498db;
            border:none;
            color:white;
            border-radius:12px;
            cursor:pointer;
            box-shadow:0 9px #2980b9;
            outline:none;
        }
        button:hover{
            box-shadow: 0 6px #2980b9;
            transform: translateY(3px);
        }
        button:active{
            box-shadow: 0 2px #2980b9;
            transform: translateY(7px);
        }
    </style>
</head>
<body>
    <button>press me !</button>
</body>
</html>