<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Systeme de tag</title>
       <script src="https://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
       <script src="https://code.jquery.com/jquery-2.1.3/jquery.min.js" type="text/javascript"></script>
      </head>
      <style>
      
      
body {
    font-family: tahoma;
}
ol, ul {
    list-style: outside none none;
}
#container {
    margin: 0 auto;
    width: 60rem;
}
.tags {
    background: none repeat scroll 0 0 #fff;
    border: 1px solid #ccc;
    display: table;
    padding: 0.5em;
    width: 100%;
}
.tags li.tagAdd, .tags li.addedTag {
    float: left;
    margin-left: 0.25em;
    margin-right: 0.25em;
}
.tags li.addedTag {
    background: none repeat scroll 0 0 #FF6600;
    border-radius: 2px;
    color: #fff;
    padding: 0.25em;
}
.tags input, li.addedTag {
    border: 1px solid transparent;
    border-radius: 2px;
    box-shadow: none;
    display: block;
    padding: 0.5em;
}
.tags input:hover {
    border: 1px solid #000;
}
span.tagRemove {
    cursor: pointer;
    display: inline-block;
    padding-left: 0.5em;
}
span.tagRemove:hover {
    color: #222222;
}
P, H1 {
    text-align: center;
}
p {
    color: #ccc;
}
h1 {
    color: #6b6b6b;
    font-size: 1.5em;
}

      </style>
      <body>
        <div id="container">
          <h1>TagEditor</h1>
          <p>Easy & Quick Way to add tag</p>
          <ul class="tags">
                 <li class="addedTag">Web Deisgn<span onclick="$(this).parent().remove();" class="tagRemove">x</span><input type="hidden" name="tags[]" value="Web Deisgn"></li>
          
                  <li class="addedTag">Web Develop<span onclick="$(this).parent().remove();" class="tagRemove">x</span><input type="hidden" name="tags[]" value="Web Develop"></li>
          
                  <li class="addedTag">SEO<span onclick="$(this).parent().remove();" class="tagRemove">x</span><input type="hidden" name="tags[]" value="SEO"></li>
                              <li class="tagAdd taglist">  
                                     <input type="text" id="search-field">
                              </li>
          </ul>
        </div>
        <script src="monscript.js"></script>
      </body>

</html>